# Wheels-n-Deals

./: .gitignore  README.md
DealershipAPI/: DealershipAPI.sln
Wheels-n-Deals/Wheels-n-Deals.API/: Dockerfile  Program.cs  Wheels-n-Deals.API.csproj  appsettings.json  docker-compose.yml
Wheels-n-Deals/Wheels-n-Deals.API/Controllers/: AnnouncementController.cs  UsersController.cs  VehiclesController.cs
Wheels-n-Deals/Wheels-n-Deals.API/DataLayer/: AppDbContext.cs  AppDbContextr.cs  UnitOfWork.cs
Wheels-n-Deals/Wheels-n-Deals.API/DataLayer/DTO/: AddAnnouncementDto.cs  AddVehicleDto.cs  ImageDto.cs  RegisterDto.cs  UpdateAnnouncementDto.cs  UpdateUserDto.cs  UpdateVehicleDto.cs  UserDto.cs  VehicleDto.cs  VehicleFiltersDto.cs
Wheels-n-Deals/Wheels-n-Deals.API/DataLayer/Dtos/: AddAnnouncementDto.cs  AddVehicleDto.cs  AnnouncementDto.cs  ImageDto.cs  LoginDto.cs  RegisterDto.cs  UpdateAnnouncementDto.cs  UpdateUserDto.cs  UserDto.cs  VehicleDto.cs  VehicleFiltersDto.cs
Wheels-n-Deals/Wheels-n-Deals.API/DataLayer/Entities/: Announcement.cs  BaseEntity.cs  Features.cs  Image.cs  User.cs  Vehicle.cs
Wheels-n-Deals/Wheels-n-Deals.API/DataLayer/Enums/: Fuel.cs  FuelType.cs  Gearbox.cs  GearboxType.cs  Role.cs
Wheels-n-Deals/Wheels-n-Deals.API/DataLayer/Interfaces/: IAnnouncementRepository.cs  IFeatureRepository.cs  IImageRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVehicleRepository.cs
Wheels-n-Deals/Wheels-n-Deals.API/DataLayer/Mapping/: AnnouncementMappingExtensions.cs  DbMappingExtensions.cs  UserMappingExtensions.cs  UserMappings.cs  VehicleMappingExtensions.cs
Wheels-n-Deals/Wheels-n-Deals.API/DataLayer/Migrations/: 20230617095218_AddCreationDateOfUser.cs  20230617204035_AddedVehicleAndFeaturesEntities.Designer.cs  20230618195130_UpdatedVehicleAndFeatures.Designer.cs  20230618195130_UpdatedVehicleAndFeatures.cs  20230620211241_AddedSupportForUpdateAndDelete.Designer.cs  20230620211241_AddedSupportForUpdateAndDelete.cs  20230624195551_UpdatedEntities.Designer.cs  20230624195551_UpdatedEntities.cs  AppDbContextModelSnapshot.cs
Wheels-n-Deals/Wheels-n-Deals.API/DataLayer/Models/: Announcement.cs  AnnouncementImage.cs  Feature.cs  Image.cs  User.cs  Vehicle.cs
Wheels-n-Deals/Wheels-n-Deals.API/DataLayer/Repositories/: AnnouncementRepository.cs  BaseRepository.cs  FeatureRepository.cs  FeaturesRepository.cs  ImageRepository.cs  UserRepository.cs  VehicleRepository.cs
Wheels-n-Deals/Wheels-n-Deals.API/Infrastructure/CustomExceptions/: ForbiddenAccessException.cs  RenewTimeNotElapsedException.cs  ResourceExistingException.cs  ResourceMissingException.cs
Wheels-n-Deals/Wheels-n-Deals.API/Migrations/: 20230614175655_AddEntities.Designer.cs  20230614175655_AddEntities.cs  20230617095218_AddCreationDateOfUser.Designer.cs  20230617204035_AddedVehicleAndFeaturesEntities.cs  20230728215033_AddLastModified.cs  20230730210302_SomeMigration.Designer.cs  20230730210302_SomeMigration.cs  20230730211243_upd-db.cs  20230808150616_upd.Designer.cs  20230808150616_upd.cs  20230808192958_AddDateModifiedToAnnouncement.Designer.cs  20230808192958_AddDateModifiedToAnnouncement.cs  AppDbContextModelSnapshot.cs
Wheels-n-Deals/Wheels-n-Deals.API/Properties/: launchSettings.json
Wheels-n-Deals/Wheels-n-Deals.API/Services/: AnnouncementService.cs  AuthService.cs  AuthorizationService.cs  UserService.cs  VehicleService.cs
Wheels-n-Deals/Wheels-n-Deals.API/Settings/: ConfigureSwaggerOptions.cs  Dependencies.cs
(+196 files in other folders)
